# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDk3TSWQXqZZEu6FSvBVBS75QyVBSwr1sg
VITE_FIREBASE_AUTH_DOMAIN=studyapp-80e41.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studyapp-80e41
VITE_FIREBASE_STORAGE_BUCKET=studyapp-80e41.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=855711706668
VITE_FIREBASE_APP_ID=1:855711706668:web:0e9f9534e1183cbde9ab89

# Gemini AI Configuration
VITE_GEMINI_API_KEY=AIzaSyANKIe4yoQEEPRZciOpxJrbrSf6HigQwYg
