# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyC_PIJn4Qf9pvabl7v8pinLFSkFOyzYuk4
VITE_FIREBASE_AUTH_DOMAIN=form-5e612.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=form-5e612
VITE_FIREBASE_STORAGE_BUCKET=form-5e612.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=544149536894
VITE_FIREBASE_APP_ID=1:544149536894:web:bfc4784b29abfe0a6a982f

# Gemini AI Configuration
VITE_GEMINI_API_KEY=AIzaSyANKIe4yoQEEPRZciOpxJrbrSf6HigQwYg
